[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/combatant.gd" id="1_combatant"]
[ext_resource type="Script" path="res://scripts/gladiator_puppet.gd" id="2_puppet"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="3_weapon"]
[ext_resource type="Script" path="res://scripts/weapon_renderer.gd" id="4_weapon_render"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="5_hurtbox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 16.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blade"]
size = Vector2(56.0, 16.0)

[sub_resource type="CircleShape2D" id="CircleShape2D_head"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_torso"]
size = Vector2(30.0, 36.0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_legs"]
size = Vector2(28.0, 28.0)

[node name="Combatant" type="CharacterBody2D" groups=["combatants"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_combatant")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_body")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Puppet" type="Node2D" parent="VisualRoot"]
script = ExtResource("2_puppet")

[node name="Torso" type="Node2D" parent="VisualRoot"]
position = Vector2(0, 0)

[node name="Head" type="Node2D" parent="VisualRoot"]
position = Vector2(0, -36)

[node name="Legs" type="Node2D" parent="VisualRoot"]
position = Vector2(0, 32)

[node name="ShoulderPivot" type="Node2D" parent="VisualRoot"]
position = Vector2(6, -6)

[node name="Weapon" type="Area2D" parent="VisualRoot/ShoulderPivot"]
collision_layer = 4
collision_mask = 12
script = ExtResource("3_weapon")

[node name="BladeCollision" type="CollisionShape2D" parent="VisualRoot/ShoulderPivot/Weapon"]
position = Vector2(46, 0)
shape = SubResource("RectangleShape2D_blade")

[node name="TipMarker" type="Marker2D" parent="VisualRoot/ShoulderPivot/Weapon"]
position = Vector2(75, 0)

[node name="WeaponRenderer" type="Node2D" parent="VisualRoot/ShoulderPivot/Weapon"]
script = ExtResource("4_weapon_render")

[node name="Hurtboxes" type="Node2D" parent="."]

[node name="HeadHurtbox" type="Area2D" parent="Hurtboxes"]
position = Vector2(0, -36)
collision_layer = 8
collision_mask = 4
script = ExtResource("5_hurtbox")
zone = 0
damage_multiplier = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtboxes/HeadHurtbox"]
shape = SubResource("CircleShape2D_head")

[node name="TorsoHurtbox" type="Area2D" parent="Hurtboxes"]
position = Vector2(0, 0)
collision_layer = 8
collision_mask = 4
script = ExtResource("5_hurtbox")
zone = 1
damage_multiplier = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtboxes/TorsoHurtbox"]
shape = SubResource("RectangleShape2D_torso")

[node name="LegsHurtbox" type="Area2D" parent="Hurtboxes"]
position = Vector2(0, 32)
collision_layer = 8
collision_mask = 4
script = ExtResource("5_hurtbox")
zone = 2
damage_multiplier = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtboxes/LegsHurtbox"]
shape = SubResource("RectangleShape2D_legs")
