[gd_scene format=3 uid="uid://dbpfx2yp8y7xg"]

[ext_resource type="Script" uid="uid://8i3j4rhub10g" path="res://scripts/catacombs_arena.gd" id="1_arena_visuals"]
[ext_resource type="Script" uid="uid://cjkgxbfrv45hb" path="res://scripts/camera_follow.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://scenes/combatant.tscn" id="3_combatant"]
[ext_resource type="Script" uid="uid://iix87rrevfod" path="res://scripts/combat_hud.gd" id="4_hud"]
[ext_resource type="Script" uid="uid://dmj6a63wks1qh" path="res://scripts/items/item_pickup.gd" id="5_pickup"]
[ext_resource type="Resource" path="res://data/items/bone_club.tres" id="6_club"]
[ext_resource type="Resource" path="res://data/items/dried_meat.tres" id="7_meat"]
[ext_resource type="Resource" path="res://data/items/rusty_spear.tres" id="8_spear"]
[ext_resource type="Resource" path="res://data/items/stale_bread.tres" id="9_bread"]
[ext_resource type="Script" uid="uid://bb3u6qirgetos" path="res://scripts/items/item_data.gd" id="10_item_data"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1400, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(60, 900)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.12, 0.1, 0.15, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_player_hp"]
bg_color = Color(0.2, 0.75, 0.35, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_hp"]
bg_color = Color(0.85, 0.25, 0.25, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Arena" type="Node2D" unique_id=1791880004]

[node name="CatacombsVisuals" type="Node2D" parent="." unique_id=487820868]
script = ExtResource("1_arena_visuals")

[node name="ArenaColliders" type="StaticBody2D" parent="." unique_id=2122260158]
collision_mask = 0

[node name="Floor" type="CollisionShape2D" parent="ArenaColliders" unique_id=1269597207]
position = Vector2(640, 610)
shape = SubResource("RectangleShape2D_floor")

[node name="LeftWall" type="CollisionShape2D" parent="ArenaColliders" unique_id=1705062537]
position = Vector2(30, 360)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="CollisionShape2D" parent="ArenaColliders" unique_id=320056138]
position = Vector2(1250, 360)
shape = SubResource("RectangleShape2D_wall")

[node name="Ceiling" type="CollisionShape2D" parent="ArenaColliders" unique_id=1662437484]
position = Vector2(640, -30)
shape = SubResource("RectangleShape2D_floor")

[node name="Camera2D" type="Camera2D" parent="." unique_id=986072263]
position = Vector2(640, 480)
position_smoothing_enabled = true
script = ExtResource("2_camera")

[node name="Player" parent="." unique_id=275297477 instance=ExtResource("3_combatant")]
position = Vector2(420, 520)
character_name = "Thief (You)"

[node name="Opponent" parent="." unique_id=305721697 instance=ExtResource("3_combatant")]
position = Vector2(860, 520)
is_player = false
character_name = "Catacomb Husk"
is_zombie = true
armor_tier = 0
weapon_data = ExtResource("6_club")
loot = Array[ExtResource("10_item_data")]([ExtResource("7_meat")])

[node name="SpearOnFloor" type="Node2D" parent="." unique_id=72129069]
position = Vector2(250, 568)
script = ExtResource("5_pickup")
item = ExtResource("8_spear")

[node name="BreadOnFloor" type="Node2D" parent="." unique_id=2139527563]
position = Vector2(560, 568)
script = ExtResource("5_pickup")
item = ExtResource("9_bread")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1548057721]
script = ExtResource("4_hud")

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=2113582690]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40

[node name="VBoxTop" type="VBoxContainer" parent="HUD/MarginContainer" unique_id=1449949570]
layout_mode = 2

[node name="HBoxBars" type="HBoxContainer" parent="HUD/MarginContainer/VBoxTop" unique_id=1456190521]
layout_mode = 2
theme_override_constants/separation = 60

[node name="PlayerBox" type="VBoxContainer" parent="HUD/MarginContainer/VBoxTop/HBoxBars" unique_id=147664294]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="HUD/MarginContainer/VBoxTop/HBoxBars/PlayerBox" unique_id=765669665]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Thief (You)"

[node name="PlayerHP" type="ProgressBar" parent="HUD/MarginContainer/VBoxTop/HBoxBars/PlayerBox" unique_id=1575814535]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_player_hp")
value = 100.0
show_percentage = false

[node name="EnemyBox" type="VBoxContainer" parent="HUD/MarginContainer/VBoxTop/HBoxBars" unique_id=1207700026]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyName" type="Label" parent="HUD/MarginContainer/VBoxTop/HBoxBars/EnemyBox" unique_id=179577434]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Catacomb Husk"
horizontal_alignment = 2

[node name="EnemyHP" type="ProgressBar" parent="HUD/MarginContainer/VBoxTop/HBoxBars/EnemyBox" unique_id=444402683]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_enemy_hp")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="CenterContainer" type="CenterContainer" parent="HUD" unique_id=1352552633]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MessageLabel" type="Label" parent="HUD/CenterContainer" unique_id=1407649932]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="MarginContainerBottom" type="MarginContainer" parent="HUD" unique_id=66349250]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 14

[node name="RestartHint" type="Label" parent="HUD/MarginContainerBottom" unique_id=346882627]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.7, 0.75)
theme_override_font_sizes/font_size = 14
text = "[A/D] Hop | [LMB] Slash | [RMB] Thrust | [S/Shift] Guard / Parry | [E] Pick up | [Q] Eat | [1-3] Weapon | [Tab] Inventory | [R] Restart"
horizontal_alignment = 1
